spring.datasource.url=jdbc:mysql://localhost/registration
spring.datasource.username=kumoreg
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-idle=15
spring.datasource.min-idle=3
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.jmx-enabled=true


# Store sessions in database
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Update database table schema
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false

# Server
#
# Server port number (default 8080)
server.port = 8080


# Start server in training mode, which creates an extra set of users with default permissions
kumoreg.trainingMode=true
